PORT=5000
MONGO_URI=mongodb+srv://dgdulangalakshan_db_user:Ue1hgEfRYX9hXZAt@cluster0.lzbcau1.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-prod

# mongodb://mongo:27017/canteen-db